.waterfall {
    .waterfall-wrapper {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        padding: 0 18px;
        display: flex;

        .waterfall-left, .waterfall-right {
            flex: 1
        }

        .waterfall-item {
            display: block;
            width: 352px;
        }
    }
}