.skeleton-container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0; 
    left: 0; 
    z-index: 100;
    overflow: hidden;

    .skeleton-item {
        position: absolute;

        &-radius {
            border-radius: 50%;
        }
    }
}